Feb 19, 2026  9:22:57 AM
Mike
This is the Farm Chat.  If you feed cows or pigs please document it here.

Avoid notifying the HOA at all costs 😊
Tapbacks:
Laughed by Carter Bo


Feb 19, 2026  9:23:36 AM Mike renamed the conversation to Soul Miners Chat

Feb 19, 2026 12:04:15 PM (Read by Mike after 28 seconds)
Carter Bo
AP, I forgot to show you a pic of the calf

Feb 19, 2026 12:04:16 PM (Read by Mike after 27 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/ca/10/6F497F60-D78A-4879-8FC9-9FB96A1E4719/IMG_3311.heic

Feb 19, 2026 12:04:18 PM (Read by Mike after 25 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/ff/15/8CE34498-7A10-463D-A97C-9597C3E82AF3/IMG_3310.heic

Feb 19, 2026 12:04:20 PM (Read by Mike after 23 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/25/05/E60024BE-432C-4447-9E7D-51B90D657231/IMG_3304.heic

Feb 19, 2026 12:05:01 PM
Mike
Calf for sale?  

Feb 19, 2026 12:05:21 PM
Carter Bo
No. This is the one my coworker had while I was out of town
Tapbacks:
Liked by Mike


Feb 19, 2026 12:05:39 PM
Carter Bo
That’s Betsy, my black Dexter

Feb 19, 2026 12:05:47 PM
Carter Bo
Mr moo is the daddy
Tapbacks:
Liked by Mike


Feb 19, 2026 12:06:09 PM (Read by Mike after 2 seconds)
Carter Bo
Naming the calf star because of the white blaze on her forehead

Feb 19, 2026 12:10:43 PM (Read by Mike after 3 minutes, 47 seconds)
Ayn Parker Usry
aww so cute!

Feb 20, 2026  9:25:36 AM (Read by Mike after 1 minute, 52 seconds)
Carter Bo
Andy

Feb 20, 2026  9:25:38 AM (Read by Mike after 1 minute, 50 seconds)
Carter Bo
She is in

Feb 20, 2026  9:27:03 AM (Read by Mike after 25 seconds)
Andi Ausborn
Well guess it was me lol be down shortly 

Feb 20, 2026  1:06:01 PM (Read by Mike after 7 seconds)
Carter Bo
https://youtu.be/h6ksXndFrY0

Feb 20, 2026  1:06:07 PM (Read by Mike after 1 second)
Carter Bo
Finally found a decent video

Feb 20, 2026  1:06:19 PM (Read by Mike after 1 second)
Carter Bo
Those green caps allow you to put one on at a time because it keeps suction
Tapbacks:
Liked by Mike


Feb 20, 2026  2:37:46 PM
Mike
That makes sense!!

Feb 20, 2026  2:40:30 PM (Read by Mike after 36 seconds)
Carter Bo
Also I reran the plumbing from the pump and water separator and adjusted the pressure

Feb 20, 2026  2:56:27 PM
Mike
Has anyone fed the pigs today?

Feb 20, 2026  3:01:06 PM (Read by Mike after 2 minutes, 41 seconds)
Carter Bo
I have not

Was gonna do it when I come back to milk this evening
Tapbacks:
Liked by Mike


Feb 20, 2026  3:58:56 PM
Mike
Fed pigs

Feb 20, 2026  3:59:19 PM
Mike
/Users/mikeusry/Library/Messages/Attachments/eb/11/400664B9-E1A2-4CE6-9BDE-1EC91DDEE178/79331366378__1B395B09-EE28-4600-BC47-8DBDFF54C9A5.HEIC.jpeg
Tapbacks:
Loved by matt austin


Feb 20, 2026  4:15:26 PM (Read by Mike after 26 seconds)
Carter Bo
Loved an image

Feb 20, 2026  4:15:47 PM (Read by Mike after 5 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/0f/15/7D363CE9-96C2-4FEE-90AE-C015827756E7/79331493737__CC445A2E-EE0C-40DE-88D8-C34D8D36AFD6.heic

Feb 20, 2026  4:15:50 PM (Read by Mike after 2 seconds)
Carter Bo
No sheep or goat babies yet

Feb 20, 2026  4:15:56 PM (Read by Mike after 2 seconds)
Carter Bo
Should be any day

Feb 20, 2026  4:16:24 PM
Mike
They look good though

Feb 22, 2026  3:35:14 PM (Read by Mike after 5 seconds)
Carter Bo
For tha instas

Feb 22, 2026  3:36:16 PM (Read by Mike after 1 minute, 23 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/57/07/8898CB3E-00AF-4219-9098-76738DC37592/IMG_3351.heic
Tapbacks:
Loved by Mike


Feb 22, 2026  3:36:45 PM (Read by Mike after 54 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/03/03/B7416640-D58C-42C3-A842-1492976C54D8/IMG_3352.heic

Feb 22, 2026  3:37:07 PM (Read by Mike after 32 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/68/08/8255A221-4D50-4777-878C-B66BDA0FC521/IMG_3353.heic

Feb 22, 2026  3:37:38 PM
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/98/08/6A34346C-8C45-42C7-B441-7E4BDD0FAE67/IMG_3354.heic

Feb 22, 2026  3:37:57 PM (Read by Mike after 2 minutes, 57 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/bc/12/C56668D8-4412-410B-B66D-9BD2BE85A813/IMG_3355.heic

Feb 22, 2026  3:38:02 PM (Read by Mike after 2 minutes, 52 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/22/02/9628F0A6-E52A-4E9F-A717-B362712F843C/IMG_3356.heic

Feb 22, 2026  3:38:15 PM
Mike
How old is he?

Feb 22, 2026  3:38:24 PM (Read by Mike after 2 minutes, 30 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/dd/13/9C934076-C63F-41DD-80FA-234AF4B4617F/IMG_3358.heic

Feb 22, 2026  3:38:59 PM (Read by Mike after 1 minute, 55 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/ba/10/E4592B54-2BAF-4228-BAA3-3411FDE9C07A/IMG_3344.heic

Feb 22, 2026  3:41:33 PM (Read by Mike after 3 seconds)
Carter Bo
It’s a girl

I named her star

5 days old?
Tapbacks:
Liked by Mike


Feb 22, 2026  3:41:49 PM
Mike
Jersey cross

Feb 22, 2026  3:42:30 PM (Read by Mike after 54 seconds)
Carter Bo
1/2 Dexter 1/4 jersey 1/4 shorthorn 

Feb 22, 2026  3:42:45 PM (Read by Mike after 39 seconds)
Carter Bo
It’s Mr moo’s daughter
Tapbacks:
😂 by Mike


Feb 22, 2026  3:43:00 PM (Read by Mike after 24 seconds)
Carter Bo
His first baby girl

Feb 22, 2026  3:43:36 PM (Read by Mike after 5 seconds)
Carter Bo
She should be a good momma and make good milk too
Tapbacks:
Loved by Mike


Feb 22, 2026  3:51:25 PM (Read by Mike after 3 minutes, 6 seconds)
Andi Ausborn
She's so cute! 🥹

Feb 23, 2026  8:08:18 AM (Read by Mike after 13 seconds)
Carter Bo
For the instas

Feb 23, 2026  8:13:14 AM (Read by Mike after 28 minutes, 49 seconds)
Carter Bo
IMG_3372.mp4
Tapbacks:
Loved by Mike


Feb 23, 2026  8:46:34 AM (Read by Mike after 10 minutes, 9 seconds)
Ayn Parker Usry
Loved a movie

Feb 23, 2026  2:58:48 PM (Read by Mike after 4 seconds)
Carter Bo
Elvis lives on

Feb 23, 2026  2:59:02 PM (Read by Mike after 4 seconds)
Andi Ausborn
 ​❤️​ to a video 

Feb 23, 2026  2:59:20 PM
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/ba/10/5293F51A-AAF3-4706-8307-D490C6AFE9BC/IMG_3381.mov
Tapbacks:
Loved by Mike


Feb 23, 2026  2:59:55 PM (Read by Mike after 16 seconds)
Andi Ausborn
Omg!! 🤩 

Feb 23, 2026  3:01:35 PM (Read by Mike after 9 minutes, 40 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/86/06/1102FF8B-409B-44AD-B3A6-AD5839ECAB30/IMG_3383.mp4

Feb 23, 2026  3:13:00 PM (Read by Mike after 1 minute, 17 seconds)
Carter Bo
Have yall had a chance to check on star tofay
Tapbacks:
Loved by Ayn Parker Usry


Feb 23, 2026  3:13:02 PM (Read by Mike after 1 minute, 15 seconds)
Carter Bo
Today

Feb 23, 2026  3:46:53 PM (Read by Mike after 2 hours, 11 minutes, 3 seconds)
Ayn Parker Usry
yes she is doing good! 

Feb 23, 2026  3:53:16 PM (Read by Mike after 2 hours, 4 minutes, 40 seconds)
Carter Bo
Awesome

Feb 23, 2026  3:53:41 PM (Read by Mike after 2 hours, 4 minutes, 15 seconds)
Carter Bo
Was planning on coming over this afternoon… I bought her a halter so I was gonna put it on her and start teaching her to be lead but these baby goats got me sidetracked

Feb 24, 2026  8:59:09 AM (Read by Mike after 10 minutes, 53 seconds)
Carter Bo
All the animals were fed fresh veg, and gave the cow some feed this morning
Tapbacks:
Loved by Ayn Parker Usry


Feb 24, 2026  9:50:23 AM (Read by Mike after 25 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/89/09/C7154139-3D52-4857-819D-CE44F1B80EE9/IMG_3405.heic

Feb 24, 2026  9:50:33 AM (Read by Mike after 15 seconds)
Carter Bo
Baby goats did good last night
Tapbacks:
Loved by Mike


Feb 27, 2026 11:35:17 AM (Read by Mike after 2 minutes, 9 seconds)
Andi Ausborn
Anyone available to help FedEx driver get out the dock? He's stuck and needs a little pull. 

Feb 27, 2026 11:36:32 AM (Read by Mike after 54 seconds)
Andi Ausborn
/Users/mikeusry/Library/Messages/Attachments/b6/06/508AA620-AE2F-4CC3-AF9F-E8E95F8C43F8/7642806631281886475.jpg

Feb 27, 2026 11:36:44 AM
Mike
Ha.  Yup.  On my way

Feb 27, 2026 11:58:20 AM (Read by Mike after 4 minutes, 19 seconds)
Carter Bo
I’ve left but I can come back and help if need be

Feb 27, 2026 12:02:47 PM
Mike
I got it.  Thanks
Tapbacks:
Liked by Carter Bo


Feb 27, 2026 12:19:59 PM (Read by Mike after 6 minutes, 4 seconds)
Carter Bo
Got our first lamb!

Feb 27, 2026 12:20:21 PM (Read by Mike after 5 minutes, 42 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/21/01/731625EA-46BB-43A6-923C-27C4CBAC378C/IMG_3452.mp4
Tapbacks:
Loved by Mike


Feb 27, 2026 12:34:46 PM (Read by Mike after 6 minutes, 32 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/be/14/12FA44C8-1E75-4C18-A640-549C7342D838/IMG_3447.heic

Feb 27, 2026 12:34:50 PM (Read by Mike after 6 minutes, 28 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/a9/09/3AC8C840-4538-4937-A11C-ECDD72F40C9C/IMG_3448.heic

Feb 27, 2026 12:34:59 PM (Read by Mike after 6 minutes, 19 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/a9/09/FC86AF56-92E6-4107-8CF1-94C18B3E632F/IMG_3449.heic

Feb 27, 2026 12:36:54 PM (Read by Mike after 4 minutes, 24 seconds)
Andi Ausborn
Omg 🤩🤩🤩

Feb 27, 2026 12:42:51 PM (Read by Mike after 6 minutes, 24 seconds)
Carter Bo
It’s another girl!

Feb 27, 2026  4:22:29 PM (Read by Mike after 1 hour, 3 minutes, 42 seconds)
matt austin
Riley fed Mr Moo and his haram a bag of carrots.  
Tapbacks:
😂 by Carter Bo
😂 by Mike


Feb 27, 2026  4:26:43 PM
matt austin
And I filled the water trough and added some Mother Load.  
Tapbacks:
Loved by Mike


Feb 27, 2026  4:29:21 PM
Mike
The Moo Life!!

Feb 27, 2026  5:11:39 PM (Read by Mike after 14 minutes, 32 seconds)
Carter Bo
Matt, got some chicks if you're bringing the girls back this weekend

Feb 27, 2026  5:43:31 PM (Read by Mike after 12 hours, 35 minutes, 5 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/68/08/602E3692-5077-4D2C-B867-B7BA3F4B0670/79392497385__0508F7DE-793B-4299-83A8-D9BEE031D9EE.heic

Feb 27, 2026  6:12:26 PM matt austin changed the group photo.

Mar 01, 2026 10:06:14 AM (Read by Mike after 6 seconds)
Ayn Parker Usry
one chick found dead. i’m guessing it’s the one we said was weak. 
Tapbacks:
Liked by Mike

    Mar 01, 2026 10:23:38 AM (Read by Mike after 34 minutes, 26 seconds)
    Carter Bo
    Probably 


Mar 01, 2026 10:08:35 AM (Read by Mike after 11 seconds)
Ayn Parker Usry
/Users/mikeusry/Library/Messages/Attachments/64/04/834A6A59-3834-4BB2-959D-EEA0EB585CC6/IMG_2419.heic

Mar 01, 2026 10:09:05 AM
Mike
Sad.  Ok.  We will bury him in a bit

Mar 01, 2026 10:09:48 AM (Read by Mike after 4 seconds)
matt austin
Feed him to the pigs.  
Tapbacks:
🤣 by Mike


Mar 01, 2026 10:10:20 AM (Read by Mike after 46 seconds)
matt austin
Eggs and bacon!! 
Tapbacks:
Emphasized by Mike


Mar 01, 2026 10:14:09 AM (Read by Mike after 1 minute, 29 seconds)
Andi Ausborn
 ​😢​ to a photo 

Mar 01, 2026 10:23:19 AM (Read by Mike after 34 minutes, 45 seconds)
Carter Bo
Awe

Mar 01, 2026 10:23:38 AM (Read by Mike after 34 minutes, 26 seconds)
Carter Bo
Probably 
This message responded to an earlier message.

Mar 01, 2026  6:05:52 PM (Read by Mike after 8 minutes, 19 seconds)
Carter Bo
Gave blossom carrots and feed.

Gave the pigs, carrots and sweet potatoes.

Gave the cows, carrots and feed
Tapbacks:
Loved by Ayn Parker Usry


Mar 01, 2026  6:07:06 PM (Read by Mike after 7 minutes, 5 seconds)
matt austin
Somebody is jealous of my clover plot! 
Tapbacks:
🤣 by Carter Bo


Mar 01, 2026  6:07:07 PM (Read by Mike after 7 minutes, 4 seconds)
matt austin
/Users/mikeusry/Library/Messages/Attachments/62/02/BDFB2F8D-81A2-4695-9A04-4B063F7CF8DE/IMG_0258.JPG

Mar 05, 2026  6:38:37 AM (Read by Mike after 4 seconds)
matt austin
/Users/mikeusry/Library/Messages/Attachments/35/05/775474AD-B72C-476F-9024-147EE05E3186/IMG_0271.JPG

Mar 05, 2026  6:38:37 AM (Read by Mike after 4 seconds)
matt austin
Cows have broken out. 

Mar 05, 2026  6:39:08 AM
Mike
Again!!!! Ugh.  She got out last night and we put her back.  Bo - she might be in heat!

Mar 05, 2026  6:44:45 AM (Read by Mike after 7 seconds)
Carter Bo
Did you leave her in with the others or did you put her back?

Mar 05, 2026  6:45:16 AM
Mike
Ayn Parker and I put them back last night.  Gave her carrots.  Made sure fence was on.

Mar 05, 2026  6:45:47 AM (Read by Mike after 1 minute, 9 seconds)
Carter Bo
Guess I need to put a hotter charger on her section

Mar 05, 2026  6:47:04 AM (Read by Mike after 1 minute, 52 seconds)
Carter Bo
But yeah… she is probably in heat

Mar 05, 2026  7:17:05 AM (Read by Mike after 7 seconds)
Carter Bo
If she got in with him again, leave her in there

I was going to breed her next month, but this month is fine. Would have her calving end of November early December 

Mar 05, 2026  7:18:21 AM (Read by Mike after 31 seconds)
Carter Bo
They are only in heat like 3 days and once she gets bred, the desire to go to him should be gone

When I get back, I will use a few more tposts and add a 3rd strand of wire

Mar 05, 2026  3:58:28 PM (Read by Mike after 1 hour, 47 minutes, 17 seconds)
matt austin
Lost another chic.  
Tapbacks:
Disliked by Mike
😭 by Ayn Parker Usry
Disliked by Carter Bo


Mar 05, 2026  4:15:56 PM (Read by Mike after 1 hour, 29 minutes, 49 seconds)
matt austin
/Users/mikeusry/Library/Messages/Attachments/76/06/1BACA596-234F-42C9-95EC-798EB901E814/79443711077__ECC6613E-5A56-4E13-85B0-FA573336F89C.heic

Mar 05, 2026  4:17:33 PM (Read by Mike after 1 hour, 28 minutes, 12 seconds)
matt austin
Has anyone given them any Hen Helper? 

Mar 05, 2026  4:18:06 PM (Read by Mike after 1 hour, 27 minutes, 39 seconds)
matt austin
I heard that it is supposed to be good for them.  ?!?!!
Tapbacks:
Emphasized by Mike


Mar 05, 2026  4:19:07 PM (Read by Mike after 1 hour, 26 minutes, 38 seconds)
Carter Bo
I have not

Mar 05, 2026  5:46:08 PM
Mike
Ayn Parker did

Mar 05, 2026  5:46:23 PM
Mike
I’ll give them some this evening

Mar 05, 2026  6:07:05 PM (Read by Mike after 6 seconds)
matt austin
Blossom and star are roaming free

Mar 05, 2026  6:07:27 PM
Mike
Yeah.  Going to put them in with the rest right now
Tapbacks:
Liked by Carter Bo


Mar 05, 2026  6:07:49 PM (Read by Mike after 4 seconds)
Carter Bo
I’ll see what’s up with there fence when I get back to
Oreos
Tapbacks:
Liked by Mike


Mar 05, 2026  6:07:54 PM
Carter Bo
Tomorrow

Mar 05, 2026  6:08:05 PM (Read by Mike after 2 seconds)
Carter Bo
It’s obviously not hot

Mar 05, 2026  6:08:19 PM
Mike
Must be grounded out.  It is on

Mar 05, 2026  6:08:27 PM (Read by Mike after 2 seconds)
Carter Bo
Must be

Mar 05, 2026  6:23:58 PM (Read by Mike after 6 minutes, 40 seconds)
matt austin
They are in with Mr moo and his haram. And that fence is hot. 
    Mar 05, 2026  6:41:06 PM (Read by Mike after 48 minutes, 4 seconds)
    Carter Bo
    His fence is hot?


Mar 05, 2026  6:41:06 PM (Read by Mike after 48 minutes, 4 seconds)
Carter Bo
His fence is hot?
This message responded to an earlier message.

Mar 05, 2026  6:41:15 PM (Read by Mike after 47 minutes, 55 seconds)
Carter Bo
Did it bite you?

Mar 06, 2026 10:42:30 AM (Read by Mike after 5 minutes, 33 seconds)
Andi Ausborn
Bo, not farm related but kinda... can you let us know your availability to affix sides on the dump truck? I believe this has been discussed briefly with Mike and we're trying to get this done for the mulch/compost yard sales coming in. If you are too covered up, we totally understand, just need to know so we can explore other options. Thanks so much for all you do and bringing life to this beautiful farm!! 🐄✨️🐐💚🐥

Mar 06, 2026 10:49:01 AM (Read by Mike after 3 minutes, 56 seconds)
Carter Bo
Next week will probably be good

Mar 06, 2026 10:49:18 AM (Read by Mike after 3 minutes, 39 seconds)
Carter Bo
/Users/mikeusry/Library/Messages/Attachments/7a/10/F5168025-DC56-4AF2-8563-50164046DAD9/Audio Message.amr

Mar 06, 2026 10:52:45 AM
Mike
Yes.  C Channel Pockets with wooden sides so we could grab pallets and load full loads
Tapbacks:
Liked by Carter Bo


